.card {
    text-align: center;
    background: white;
    border-radius: 30px;
    padding: 40px;
    box-shadow: 10px -2px 10px rgb(0 0 0 / 15%);
    perspective: 1000px;
    transition: transform 0.8s;
    transform-style: preserve-3d;

}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;

}

.card:hover {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-front {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr max-content;
}

.card-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 40px;
    padding-left: 40px;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    padding: 40px;
    margin-bottom: 80px;
}

.card .card-image {
    width: 200px;
    margin: auto;
}

img {
    width: 100%;
}

.card .card-title h2 {
    font-size: 35px;
}

.drupal-card {
    background: white;
    padding: 40px;
    border-radius: 30px;
    box-shadow: 10px -2px 10px rgb(0 0 0 / 15%);
    perspective: 1000px;
}

.drupal-card .card-image {
    max-width: 100px;
    margin: auto;
}